<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
<title>发布页面！</title>
<meta property="og:title" content="尚洪网络技术支持">
<meta property="og:image" content="">
<style>a{ TEXT-DECORATION:none}a:hover{TEXT-DECORATION:underline }</style>   
<meta property="og:description" content="尚洪网络技术支持">
<meta name="referrer" content="never">
  <script>
function refresh(){
url = location.href;
console.log(url);
var once = url.split("#");
if (once[1] != 1) {
url += "#1";
self.location.replace(url);
window.location.reload();
}
}
setTimeout('refresh()', 1000);
</script>   
<script type="text/javascript">
    try{ document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {var ihyueckf="byakjq";WeixinJSBridge.call('hideOptionMenu');}); }catch(e){}
</script>
<style>
html, body {
position: relative;
height: 100%;
}
body {
height: 100vh;
line-height: 1.6;
font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
-webkit-font-smoothing: antialiased;
-webkit-tap-highlight-color: transparent;
font-size: 14px;
color: #000;
margin: 0;
padding: 0;
-webkit-overflow-scrolling: touch;
}
.card {
background-color: #F2F2F2;
}
.card_wrap {
position: relative;
height: 100%;
text-align: center;
max-width: 500px;
margin: 0 auto;
}
.card_inner {
background-color: #FFF;
margin: 16px;
min-height: 484px;
box-shadow: 0 6px 29px 0 rgba(146, 155, 167, 0.18);
border-radius: 4px;
padding: 0 32px 70px;
box-sizing: border-box;
}
.card_avatarWarp {
padding-top: 40px;
font-size: 0;
line-height: 0;
}
.card_avatar {
width: 48px;
height: 48px;
border-radius: 3px;
}
.card_name {
font-size: 16px;
line-height: 24px;
color: #000;
margin-top: 8px;
}
.card_name_name {
display: block;
font-size: 15px;
}
.card_name_nameSub {
font-size: 13px;
line-height: 18px;
color: #999;
}
.card_name_corp {
display: block;
font-size: 12px;
line-height: 18px;
color: #FB8118;
}
.card_name_corp2 {
color: #FB8118;
font-size: 14px;
}
.card_word {
margin-top: 16px;
color: #000;
position: relative;
}
.card_word_quote {
font-size: 0;
line-height: 0;
display: inline-block;
background-image: url(https://rescdn.qqmail.com/node/wework/images/201807041156.8fdcd883bc.png);
background-image: -webkit-image-set(url(https://rescdn.qqmail.com/node/wework/images/201807041156.8fdcd883bc.png) 2x,
url(https://rescdn.qqmail.com/node/wework/images/201807041158.53fdd4b869.png) 3x);
width: 8px;
height: 6px;
-webkit-background-size: 8px 6px;
background-size: 8px 6px;
vertical-align: top;
margin-top: 4px;
margin-right: 4px;
}
.card_word_content {
position: relative;
font-size: 15px;
line-height: 22px;
}
.card_word_content_L {
text-align: left;
padding-left: 16px;
}
.card_word_quote_L {
position: absolute;
left: 0;
top: 0;
}
.card_word_quote_R {
-webkit-transform: rotateX(180deg) scaleX(-1);
transform: rotateX(180deg) scaleX(-1);
margin-left: 2px;
}
.card_qr {
position: relative;
font-size: 0;
height: 270px;
padding-top: 30px;
}
.card_qr_bg {
height: 292px;
background-color: #FAFAFA;
position: absolute;
top: 32px;
left: 8px;
right: 8px;
border-radius: 4px;
}
.card_qr_img {
width: 270px;
height: 270px;
opacity: .78;
display: block;
margin: 0 auto;
}
.card_qr_img, .card_qr_bg {
mix-blend-mode: multiply;
}
.card_qr_desc {
display: inline-block;
text-align: justify;
position: relative;
top: 36px;
}
.card_qr_desc p {
margin: 0;
font-size: 12px;
line-height: 18px;
color: #767F8A;
letter-spacing: 1.4px;
}
.card_qr_desc:after {
content: "";
display: inline-block;
width: 100%;
}
.card_qr_desc p:first-child {
font-size: 14px;
line-height: 22px;
font-weight: 500;
letter-spacing: 1.4px;
}
.card_complain_btn {
position: fixed;
left: 0;
right: 0;
bottom: 15px;
}
.card_complain_btn a{
font-size: 13px;
color: #858A91;
display: inline-block;
padding-right: 10px;
text-decoration: none;
}
.card_complain_btn_Arrowright {
background: url(https://rescdn.qqmail.com/node/wework/images/201803231735.57f998ab19.png) center center no-repeat;
background-size: 6px 14px;
display: inline-block;
width: 6px;
height: 14px;
vertical-align: -1px;
margin-left: 4px;
}
@supports (padding-bottom: constant(safe-area-inset-bottom)) {
.card_complain_btn {
padding-bottom: calc(0px + constant(safe-area-inset-bottom));
}
}
@supports (padding-bottom: env(safe-area-inset-bottom)) {
.card_complain_btn {
padding-bottom: calc(0px + env(safe-area-inset-bottom));
}
}
@media (min-device-height: 737px) {
}
@media (max-device-width: 360px) {
.card_inner {
padding-left: 20px;
padding-right: 20px;
}
.card_qr_img {
width: 250px;
height: 250px;
}
}
@media (max-height: 633px) {
.card_avatarWarp {
padding-top: 30px;
}
.card_qr {
padding-top: 10px;
}
.card_qr_bg {
height: 240px;
}
.card_qr_img {
width: 220px;
height: auto;
}
.card_inner {
padding-bottom: 30px;
}
.card_qr_bg {
top: 22px;
}
}
@media (max-height: 582px) {
.card_complain_btn {
position: relative;
padding-top: 10px;
}
}</style>
</head>  
<body class="card" ontouchstart="">
<div class="card_wrap">
<div class="card_inner">
<div class="card_avatarWarp">
<img src="01.jpg" alt="" class="card_avatar">
</div>  
<div class="card_name">
<span class="card_name_name">
<span class="card_name_corp2">尚洪网络科技</span></span>
</div>  
<div class="card_word">  
<div class="card_word_content card_word_content_L"><i class="card_word_quote card_word_quote_L">“</i>专业承接以下业务，软件开发，网站搭建，低价软件出售，视频制作，图片处理，广告配音录制，更多业务咨询，请联系客服 <i class="card_word_quote card_word_quote_R">”</i>
</div>  
</div>
<br>
<a href="sp.html">随机精彩电影推荐</a>
 
<!-- 尚洪网络技术支持:微信:sh520iii -->
   <style type ="text/css">
   video{
            width: 100%;
            object-fit:fill;
    }
  </style>

  <script>
function refresh(){
url = location.href;
console.log(url);
var once = url.split("#");
if (once[1] != 1) {
url += "#1";
self.location.replace(url);
window.location.reload();
}
}
setTimeout('refresh()', 1000);
</script>  
<br> 
<br>
<script type="text/javascript">
    try{ document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {var ihyueckf="byakjq";WeixinJSBridge.call('hideOptionMenu');}); }catch(e){}
</script>
  <video id="video" 
         controls="true" 
         preload="auto" 
         autoplay="autoplay" 
         width="100%;"
         x5-video-player-type="h5"
         x5-video-player-fullscreen="true"
         x5-video-orientation="landscape|portrait" 
         poster="https://tx2.a.kwimgs.com/upic/2020/12/11/12/BMjAyMDEyMTExMjM1NDRfNDAzMDAxOTlfNDA1MjQ4ODkyMDBfMF8z_B63db724cf7b3e56ff501e9b77e658664.jpg?tag=1-1652926281-std-0-plkoyd9n7s-043bc738322c74b0&type=hot&clientCacheKey=3x92ab4vhxtusa6.jpg&di=79c43beb&bp=12681"
         style="object-fit:contain;max-height:95vh;">
        <source src="https://txmov2.a.kwimgs.com/upic/2020/12/11/12/BMjAyMDEyMTExMjM1NDRfNDAzMDAxOTlfNDA1MjQ4ODkyMDBfMF8z_b_B464feff0fc15f6544ad0783222e5409f.mp4?tag=1-1652926281-std-1-maliohbmrw-6005703f8fd47843&type=hot&clientCacheKey=3x92ab4vhxtusa6_b.mp4&tt=b&di=79c43beb&bp=12681" />          您的浏览器不支持 video 标签。
      </video>
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="bootstrap-theme.css">
<div data-role="header" role="banner" class="ui-header ui-bar-inherit">     
<br>
<marquee>尚洪网络科技，随机电影推荐，每次进入会推荐不一样的电影，秒开不卡顿，客服微信: sh520iii 客服QQ: 1065093055</marquee>
</div>
<a href="https://work.weixin.qq.com/kfid/kfcb42e35f53a995449" class="ui-link ui-btn">在线客服咨询</a></li>
<a href="vip.html" class="ui-link ui-btn">尚洪免费影视</a></li>
<a href="qq.html" class="ui-link ui-btn">QQ查询手机号</a></li>
<a href="sp.html" class="ui-link ui-btn">随机精彩电影</a></li>
<a href="https://sh520ii.github.io/jb.cn/" class="ui-link ui-btn">随机福利视频</a></li>
<a href="zb.html" class="ui-link ui-btn">在线电视直播</a></li>
<a href="jm.html" class="ui-link ui-btn">网页代码加密</a></li>
<a href="https://musetransfer.com/m/?iao.su" class="ui-link ui-btn">在线文件传输</a></li>
<a href="https://video.ciding.cc/" class="ui-link ui-btn">视频去水印</a></li>
<a href="https://liumingye.gitee.io/quarkhomepage/" class="ui-link ui-btn">仿via浏览器</a></li>
<a href="https://sh520i.github.io/tj.cn/" class="ui-link ui-btn">太极微x模块</a></li>
<a href="https://wwa.lanzoui.com/b01nsro7g" class="ui-link ui-btn">安卓破解大全</a></li>
<a href="https://wwa.lanzoui.com/b01nudj4b" class="ui-link ui-btn">面具Magisk模块</a></li>
<a href="https://www.imcloudapp.com/" class="ui-link ui-btn">云上应用书签</a></li>
<a href="https://www.dwzjh.com/track.html" class="ui-link ui-btn">网站追踪还原</a></li>
<a href="https://yh-pic.ihcloud.net/meituan.html" class="ui-link ui-btn">在线免费图床</a></li>
<a href="https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/android_exp__index&clientversion=&from=groupmessage&isappinstalled=0" class="ui-link ui-btn">微信内测申请</a></li>
</body></html>